<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/responsive-image.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@600&family=Ubuntu:wght@300&display=swap">

  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar">
      <h1 class="logo">ADVENTURE</h1>
      <ul class="nav-links">
        <li><a href="../index.html">Home</a></li>
        <li class="dropdown">
          <a href="events.html">Events</a>
          <ul class="dropdown-menu">
            <li><a href="everest.html">Everest Camp Trek</a></li>
            <li><a href="walking.html">Walking Holidays</a></li>
          </ul>
        </li>
          <li class="dropdown">
                <a class="current" href="./about.html">About</a>
                <ul class="dropdown-menu">
                    <li><a href="./faq.html">FAQ</a></li>
                </ul>
            </li>
        <li><a href="tours.html">Tours</a></li>
        <li><a href="../html/404.html">News</a></li>
        <li class="ctn"><a href="contact.html">Contact</a></li>
      </ul>
    </nav>

    <div id="about"></div>
    <section class="explore">
      <div class="explore-content">
        <div class="line"></div>
        <h1>EXPLORE THE WORLD</h1>
        <p>
          At Outdoor Adventure, we specialize in tailoring bespoke travel experiences to fulfill every traveler's desires. Whether an adrenaline-pumping adventure, a luxurious getaway, or an immersive cultural expedition, our meticulously crafted itineraries promise unforgettable moments.
        </p>
        <a href="./faq.html" class="ctn">FAQ</a>
      </div>
    </section>

    <section class="footer">
      <p>
        889 West Pender Street,BC V6C 3B2,Vancouver,CA| Phone:(236)996-2336|
        Email: isaacchapermannneto@gmail.com
      </p>
      <p>Copyright @ 2023 Outdoor Adventure</p>
    </section>
  </body>
</html>
